#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 01 13:12:31 CEST 2017
apiSecret=2c9970fc7d6f2e1aa9a0fe4deac5976d4a7efea17c8665a46b6cddee7666c2a5
