# live-centre

./: .gitignore  GETTING_STARTED.md  README.md  bitbucket-pipelines.yml
android/: .gitignore  build.gradle
android/app/: build.gradle  debug.keystore  fabric.properties  proguard-rules.pro  release.keystore
android/app/src/androidTest/java/futureuniverse/com/livecentre/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/css/: bundle.css  bundle.min.css
android/app/src/main/assets/js/: bundle.min.js  main.min.js
android/app/src/main/java/com/futureuniverse/livecentre/: JavascriptBridge.java  KeyboardAwareLinearLayout.java  MainActivity.java
android/app/src/main/java/futureuniverse/com/livecentre/: MainActivity.java
android/app/src/main/java/meetviva/com/viva/: JavascriptBridge.java  KeyboardAwareLinearLayout.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/meetviva/com/viva/: ExampleUnitTest.java  JavascriptBridgeTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ci/: Gemfile  build.sh  jiraUpdate.sh  unitTests.rb
ci/fastlane/: Fastfile  jiraClient.rb
ios/: .gitignore  Podfile
ios/Live Centre/: AppDelegate.swift  Info.plist  Live Centre.entitlements  ViewController.swift
ios/Live Centre Shared/: SwiftUtils.swift
ios/Live Centre.xcodeproj/: project.pbxproj
ios/Live Centre.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Live Centre.xcodeproj/xcshareddata/xcschemes/: Live Centre.xcscheme  debug.xcscheme  development.xcscheme  production.xcscheme  release.xcscheme  staging.xcscheme  testing.xcscheme
ios/Live Centre.xcworkspace/: contents.xcworkspacedata
ios/Live Centre.xcworkspace/xcuserdata/adamminchinton.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Live Centre/Base.lproj/: Main.storyboard
ios/Live Centre/FLWebView/: FLUIWebView.swift  FLWKWebView.swift  FLWebViewProvider.swift
ios/Live Centre/Utils/: DictionaryExtension.swift  JavascriptBridge.swift  StringExtension.swift  TFGDefaults.swift  TFGLog.swift
ios/Live Centre/html/: index.html
ios/Live Centre/html/css/: bundle.css  bundle.min.css  main.min.css
ios/Live Centre/html/js/: bundle.min.js  main.min.js
ios/Live CentreTests/: Live_CentreTests.swift
ios/Live CentreUITests/: Live_CentreUITests.swift  SnapshotHelper.swift
lc/: .gitignore  App.js  app.json
lc/android/: build.gradle  settings.gradle
lc/android/app/: build.gradle
lc/android/gradle/wrapper/: gradle-wrapper.properties
lc/ios/imrLiveCenter/Base.lproj/: LaunchScreen.xib
lc/native/components/: Button.js  FlatScroll.js  ProgressBar.js  ScrollItem.js
lc/native/components/__tests__/: PlaybackTime.test.js  VideoControls.test.js
lc/native/containers/: CustomIcon.js  Header.js
lc/native/containers/__tests__/: Headers.test.js
lc/native/navigation/: RootNavigation.js  StackNavigation.js
lc/native/screens/: MenuScreen.js  ModalScreen.js  ProgramsScreen.js
lc/shared copy/actions/: colors.js  device.js  fetchData.js
lc/shared copy/actions/__tests__/: categoryUpdate.test.js
lc/shared copy/reducers/: categories.js
lc/shared copy/utils/__tests__/: initVideos.test.js
lc/shared/actions/: search.js  settings.js  videoCard.js
lc/shared/actions/__tests__/: colors.test.js
lc/shared/classes/: baseClass.js  season.js  sport.js  video.js
lc/shared/constants/: Colors.js  MuiStyle.js  Parameters.js  mediaPrefix.js
lc/shared/reducers/: fetchVideos.js  modalsReducer.js  navigation.js  navigationReducer.js  searchReducer.js  videoOverlayReducer.js
lc/shared/reducers/__tests__/: device.test.js
lc/shared/reducers/pages/: programsPageReducer.js  sportsPageReducer.js
lc/shared/utils/: i18nextInit.js  initEcommerce.js  initFirebase.js
lc/shared/utils/__tests__/: colors.test.js
shared/actions/__tests__/: fetchData.test.js
shared/constants/: Themes.js
shared/reducers/: theme.js
shared/reducers/__tests__/: theme.test.js
shared/utils/__tests__/: platform.test.js
www/: .babelrc  .eslintrc  .gitignore  build.sh  eslint.config.js  fileGetContents.php  gulpfile.js  karma.conf.js  new-jira-project.csv  package-list.txt  package.json  poedit.js  react-stateless-template.jsx  react-template.jsx  tests.webpack.js  webpack.config.js  websockets.html
www/app/: index.html
www/app/fonts/: icomoon.eot
www/app/locale/: en-US.po  en_us.po  nb-NO.po  nb_no.po
www/app/locale/en-US/: strings.po
www/app/locale/nb/: strings.po
www/app/scripts/: index.js  index.jsx
www/app/scripts/actions/: authentication.js  bottomNavMenu.js  chatMessages.js  data.js  ecommerce.js  fetchData.js  fetchVideo.js  highlights.js  index.js  lang.js  login.js  modals.js  navigation.js  notifications.js  overlay.js  overlayManager.js  overlayX.js  programsPage.js  progress.js  replay.js  score.js  search.js  secondLayer.js  settings.js  sidebar.js  sportsPage.js  video.js  videoCard.js  videoOverlay.js  videoPlay.js  videoPlayer.js
www/app/scripts/classes/: baseClass.js  match.js  season.js  series.js  settings.js  sport.js  tag.js  team.js  teamMember.js  video.js
www/app/scripts/components/: Animation.js  App.js  AppBak.js  CategoryItem.js  CategoryItem.jsx  CategoryRow.js  CategoryRow.jsx  Chat.jsx  Grid.js  HighlightItem.jsx  HighlightsRow.jsx  Item.js  LoginForm.js  LoginForm.jsx  Navbar.js  OLDCategoryRow.jsx  Player.js  RegistrationForm.js  Topics.js  (+9 more)
www/app/stylus/: fa-override.styl  icomoon.styl  main.styl
www/app/tests/: test.test.js  tests.bundle.js  tests.helper.js
www/native/: .eslintrc  .gitignore  index.android.js  jest.config.js  package.json
www/socketServer/: index.html  index.js
(+607 files in other folders)
